spring.application.name=demo
server.servlet.context.path=/demo

spring.mail.host=mail.starbox.com.py
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=info@starbox.com.py
spring.mail.password=J4ha4&00v2bo~n188K
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true